(:name multi-term
       :description "A mode based on term.el, for managing multiple terminal buffers in Emacs."
       :type emacswiki
       :features multi-term
       :after (progn
                (global-set-key (kbd "C-M-t") 'multi-term)
                (global-set-key (kbd "C-x .") 'multi-term-next)
                (global-set-key (kbd "C-x ,") 'multi-term-prev)
                (global-set-key (kbd "C-c C-k") 'term-char-mode)
                (global-set-key (kbd "C-c C-l") 'term-line-mode)))
